[gd_scene load_steps=8 format=3 uid="uid://wvsjhgwmwawg"]

[ext_resource type="Script" uid="uid://lx2e2fa1osw" path="res://asteroid-simulation/systems/asteroid.gd" id="1_aj8vh"]
[ext_resource type="Texture2D" uid="uid://y6fqhj5wkmym" path="res://asteroid-simulation/icon.svg" id="2_aj8vh"]
[ext_resource type="Script" uid="uid://cnt70gectq1gj" path="res://asteroid-simulation/components/health_component.gd" id="3_aj8vh"]
[ext_resource type="Script" uid="uid://ch345cakdwbn" path="res://asteroid-simulation/components/collision_component.gd" id="4_cod2y"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1ve3k"]
friction = 0.2
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_f35hr"]
radius = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cod2y"]
radius = 25.0

[node name="Asteroid" type="RigidBody2D"]
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_1ve3k")
contact_monitor = true
max_contacts_reported = 8
script = ExtResource("1_aj8vh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-07, -4.76837e-07)
scale = Vector2(0.320313, 0.320313)
texture = ExtResource("2_aj8vh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f35hr")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_aj8vh")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
autostart = true

[node name="CollisionComponent" type="Area2D" parent="."]
script = ExtResource("4_cod2y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionComponent"]
shape = SubResource("CircleShape2D_cod2y")
